-------------------------------------------------------------------------------
Test set: InputAndOutputStreamTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.419 sec <<< FAILURE!
ReadInputStreamTest(InputAndOutputStreamTest)  Time elapsed: 0.029 sec  <<< FAILURE!
arrays first differed at element [0]; expected:<1> but was:<0>
	at org.testng.internal.junit.ComparisonCriteria.arrayEquals(ComparisonCriteria.java:43)
	at org.testng.internal.junit.ArrayAsserts.internalArrayEquals(ArrayAsserts.java:219)
	at org.testng.internal.junit.ArrayAsserts.assertArrayEquals(ArrayAsserts.java:119)
	at org.testng.internal.junit.ArrayAsserts.assertArrayEquals(ArrayAsserts.java:129)
	at InputAndOutputStreamTest.ReadInputStreamTest(InputAndOutputStreamTest.java:29)

